>Cluster 0
0	481aa, >XP_021771002.1... *
1	479aa, >XP_021775135.1... at 99.16%
>Cluster 1
0	216aa, >NP_011996.2... at 99.07%
1	216aa, >EGA78586.1... at 98.61%
2	216aa, >EJS43479.1... at 95.83%
3	216aa, >EJT44383.1... at 95.83%
4	373aa, >AAG33626.1... *
>Cluster 2
0	333aa, >CEM38277.1... *
>Cluster 3
0	245aa, >XP_001598104.1... at 100.00%
1	333aa, >APA08138.1... *
2	245aa, >CCD51448.1... at 98.78%
>Cluster 4
0	309aa, >XP_003844519.1... *
>Cluster 5
0	230aa, >XP_016289472.1... at 95.65%
1	231aa, >XP_011390366.1... at 96.54%
2	300aa, >XP_012186521.1... *
>Cluster 6
0	279aa, >PFH34203.1... *
>Cluster 7
0	279aa, >XP_008717649.1... *
>Cluster 8
0	220aa, >XP_008035911.1... at 96.36%
1	277aa, >OJT13523.1... *
>Cluster 9
0	276aa, >XP_004337792.1... *
1	275aa, >XP_004351496.1... at 99.64%
>Cluster 10
0	273aa, >XP_018001705.1... *
>Cluster 11
0	246aa, >XP_022484583.1... at 99.19%
1	268aa, >OQD80666.1... *
>Cluster 12
0	266aa, >OWP02660.1... *
>Cluster 13
0	265aa, >XP_022591285.1... *
>Cluster 14
0	263aa, >XP_007919071.1... *
>Cluster 15
0	262aa, >XP_001911288.1... *
>Cluster 16
0	262aa, >ESZ99451.1... *
>Cluster 17
0	260aa, >XP_009497104.1... *
>Cluster 18
0	258aa, >XP_001482408.1... *
>Cluster 19
0	258aa, >PGG99882.1... *
>Cluster 20
0	244aa, >KPA44660.1... at 99.18%
1	245aa, >KIL91237.1... at 98.37%
2	244aa, >XP_009260831.1... at 99.59%
3	244aa, >XP_018234121.1... at 97.13%
4	244aa, >EYB27514.1... at 100.00%
5	244aa, >OBS18722.1... at 98.77%
6	244aa, >CCT66693.1... at 96.72%
7	256aa, >XP_011327248.1... *
>Cluster 21
0	255aa, >OTA24550.1... *
>Cluster 22
0	254aa, >KZZ88912.1... *
>Cluster 23
0	246aa, >XP_002621812.1... at 95.93%
1	244aa, >PGH29565.1... at 99.18%
2	244aa, >OJD14743.1... at 97.13%
3	253aa, >KLJ13356.1... at 97.23%
4	254aa, >KKZ63175.1... *
5	246aa, >PGH05987.1... at 95.12%
6	244aa, >XP_010761465.1... at 95.08%
>Cluster 24
0	253aa, >XP_016222516.1... *
>Cluster 25
0	253aa, >OJD23764.1... *
>Cluster 26
0	252aa, >XP_011108573.1... *
1	251aa, >EWC48268.1... at 95.22%
2	250aa, >XP_011121137.1... at 95.20%
>Cluster 27
0	252aa, >XP_007675384.1... *
>Cluster 28
0	251aa, >XP_020122079.1... *
>Cluster 29
0	251aa, >EME43277.1... *
>Cluster 30
0	251aa, >OCW33226.1... *
>Cluster 31
0	251aa, >AAA34611.1... *
>Cluster 32
0	251aa, >KUI58838.1... *
1	251aa, >KUI71529.1... at 98.41%
>Cluster 33
0	251aa, >XP_007849867.1... *
>Cluster 34
0	245aa, >XP_008600586.1... at 100.00%
1	245aa, >XP_018705241.1... at 95.10%
2	245aa, >ATY66960.1... at 95.10%
3	251aa, >KGQ05836.1... *
>Cluster 35
0	250aa, >XP_019025962.1... *
>Cluster 36
0	250aa, >PIA91594.1... *
>Cluster 37
0	249aa, >KXH57819.1... *
1	249aa, >KXH43543.1... at 99.20%
2	249aa, >XP_022470511.1... at 99.60%
3	249aa, >XP_007603059.1... at 98.80%
4	249aa, >OHW98136.1... at 96.79%
5	241aa, >XP_008092187.1... at 95.44%
6	249aa, >XP_018160710.1... at 95.98%
7	249aa, >KDN70991.1... at 95.18%
8	239aa, >KZL82720.1... at 96.65%
>Cluster 38
0	249aa, >XP_007283247.1... *
>Cluster 39
0	249aa, >XP_007412688.1... *
>Cluster 40
0	249aa, >XP_009658317.1... *
>Cluster 41
0	249aa, >XP_007803359.1... *
>Cluster 42
0	249aa, >ENH83371.1... *
>Cluster 43
0	249aa, >XP_003850174.1... *
1	249aa, >KJX99159.1... at 99.20%
>Cluster 44
0	249aa, >CZT21604.1... *
>Cluster 45
0	249aa, >OQO03602.1... *
1	249aa, >OQO04724.1... at 97.19%
>Cluster 46
0	247aa, >XP_015403213.1... at 99.19%
1	249aa, >XP_002382926.1... *
>Cluster 47
0	249aa, >XP_682138.1... *
>Cluster 48
0	249aa, >KXL49099.1... *
>Cluster 49
0	248aa, >XP_003885205.1... *
>Cluster 50
0	248aa, >OIW29874.1... *
>Cluster 51
0	248aa, >KIW71531.1... *
1	248aa, >XP_008727453.1... at 96.77%
2	248aa, >XP_007755697.1... at 97.18%
3	248aa, >XP_016625163.1... at 95.16%
4	248aa, >XP_016246970.1... at 95.97%
>Cluster 52
0	248aa, >XP_007738965.1... *
1	248aa, >XP_013279306.1... at 96.37%
2	248aa, >XP_018690087.1... at 96.77%
3	248aa, >XP_016626101.1... at 95.56%
>Cluster 53
0	248aa, >XP_016267297.1... *
1	248aa, >XP_016230493.1... at 96.37%
2	193aa, >XP_016267298.1... at 100.00%
>Cluster 54
0	248aa, >XP_013277487.1... *
>Cluster 55
0	248aa, >KIV85562.1... *
>Cluster 56
0	248aa, >KXJ92886.1... *
>Cluster 57
0	248aa, >XP_013318075.1... *
>Cluster 58
0	247aa, >KFZ15882.1... at 95.95%
1	247aa, >KFY81390.1... at 96.36%
2	247aa, >KFX90224.1... at 97.17%
3	248aa, >KFY64503.1... *
4	248aa, >XP_012739264.1... at 95.56%
5	241aa, >KFY25484.1... at 95.85%
6	241aa, >OBT65960.1... at 98.34%
7	241aa, >OBT89345.1... at 95.44%
8	241aa, >XP_018129235.1... at 96.68%
9	241aa, >OBT78543.1... at 95.85%
10	242aa, >KFY76183.1... at 100.00%
11	241aa, >OBT48212.1... at 96.27%
12	242aa, >KFY22575.1... at 96.28%
13	242aa, >KFY29579.1... at 95.87%
>Cluster 59
0	248aa, >XP_002615165.1... *
1	216aa, >ABD19514.1... at 100.00%
>Cluster 60
0	248aa, >GAW12620.1... *
>Cluster 61
0	248aa, >XP_013264229.1... *
>Cluster 62
0	248aa, >OTB05783.1... *
1	248aa, >OTB16915.1... at 95.97%
2	248aa, >OTA61155.1... at 95.56%
>Cluster 63
0	248aa, >XP_020050920.1... *
>Cluster 64
0	248aa, >XP_009157975.1... *
>Cluster 65
0	248aa, >XP_007731741.1... *
>Cluster 66
0	248aa, >KXS99345.1... *
1	248aa, >KXT16107.1... at 97.58%
2	248aa, >XP_007927081.1... at 97.58%
>Cluster 67
0	248aa, >OAR00540.1... *
>Cluster 68
0	248aa, >CCX09264.1... *
>Cluster 69
0	247aa, >XP_002148166.1... *
1	247aa, >GAM40148.1... at 96.76%
2	247aa, >KUL83403.1... at 96.36%
3	247aa, >XP_002482421.1... at 96.36%
>Cluster 70
0	247aa, >CRG88532.1... *
>Cluster 71
0	247aa, >GAD95808.1... *
>Cluster 72
0	247aa, >KKY29215.1... *
>Cluster 73
0	247aa, >XP_013328474.1... *
>Cluster 74
0	247aa, >XP_001218104.1... *
>Cluster 75
0	247aa, >KEY66554.1... *
>Cluster 76
0	247aa, >XP_002544532.1... *
>Cluster 77
0	247aa, >OOF92281.1... *
1	243aa, >OJJ68797.1... at 96.71%
2	243aa, >XP_001398468.2... at 96.30%
>Cluster 78
0	247aa, >XP_003069669.1... *
1	246aa, >XP_001242453.1... at 100.00%
2	246aa, >KMU82947.1... at 99.59%
>Cluster 79
0	247aa, >OJJ41284.1... *
>Cluster 80
0	247aa, >XP_016760347.1... *
>Cluster 81
0	247aa, >XP_022406151.1... *
1	247aa, >EYE99540.1... at 99.19%
>Cluster 82
0	245aa, >OQE36047.1... at 97.14%
1	246aa, >OQE08465.1... at 97.15%
2	246aa, >XP_016595958.1... at 97.97%
3	246aa, >CRL19040.1... at 98.37%
4	245aa, >KXG52350.1... at 97.55%
5	246aa, >XP_014536987.1... at 97.15%
6	246aa, >XP_002562609.1... at 97.97%
7	246aa, >CDM28084.1... at 97.97%
8	246aa, >OQD95756.1... at 97.97%
9	246aa, >OQE89021.1... at 98.37%
10	247aa, >KGO73154.1... *
>Cluster 83
0	245aa, >XP_020134486.1... at 95.92%
1	246aa, >EKG15884.1... *
2	245aa, >KKY20535.1... at 95.51%
3	245aa, >XP_007586022.1... at 98.37%
>Cluster 84
0	246aa, >XP_018661064.1... *
1	246aa, >XP_013947901.1... at 98.78%
2	246aa, >XP_013949328.1... at 95.12%
>Cluster 85
0	246aa, >XP_008079195.1... *
>Cluster 86
0	246aa, >ORY72035.1... *
>Cluster 87
0	246aa, >KIN01658.1... *
>Cluster 88
0	246aa, >CEL04345.1... *
1	246aa, >OJJ55336.1... at 95.53%
>Cluster 89
0	245aa, >XP_007686221.1... at 95.10%
1	245aa, >XP_007697289.1... at 95.51%
2	246aa, >XP_008023141.1... *
>Cluster 90
0	246aa, >XP_006967593.1... *
>Cluster 91
0	246aa, >KKP01983.1... *
1	246aa, >OPB45082.1... at 99.59%
>Cluster 92
0	245aa, >XP_007838875.1... *
>Cluster 93
0	245aa, >XP_003324827.1... *
1	245aa, >OAV97985.1... at 95.10%
>Cluster 94
0	245aa, >XP_003304003.1... *
1	245aa, >XP_001931329.1... at 99.59%
>Cluster 95
0	245aa, >OCK81278.1... *
1	245aa, >OCL03854.1... at 95.92%
>Cluster 96
0	245aa, >OCK95229.1... *
>Cluster 97
0	245aa, >KZM21835.1... *
1	245aa, >OSS45293.1... at 98.37%
>Cluster 98
0	245aa, >ANM86723.1... *
>Cluster 99
0	245aa, >KKA25964.1... *
>Cluster 100
0	245aa, >ORX91186.1... *
>Cluster 101
0	245aa, >EPS27385.1... *
>Cluster 102
0	245aa, >XP_001799721.1... *
>Cluster 103
0	245aa, >OAL51071.1... *
>Cluster 104
0	245aa, >XP_007781881.1... *
>Cluster 105
0	245aa, >XP_003050316.1... *
>Cluster 106
0	245aa, >OAL02529.1... *
>Cluster 107
0	245aa, >KIK60079.1... *
>Cluster 108
0	245aa, >CEJ54738.1... *
1	245aa, >OKO89723.1... at 98.78%
>Cluster 109
0	245aa, >KPM34390.1... *
>Cluster 110
0	245aa, >XP_022578214.1... *
>Cluster 111
0	245aa, >OQE32357.1... *
>Cluster 112
0	244aa, >AET50663.1... *
>Cluster 113
0	244aa, >XP_009847757.1... *
1	244aa, >XP_003349664.1... at 96.31%
>Cluster 114
0	244aa, >CZR59070.1... *
>Cluster 115
0	244aa, >XP_018074385.1... *
>Cluster 116
0	244aa, >CZT46454.1... *
1	244aa, >CZT05174.1... at 99.18%
>Cluster 117
0	244aa, >KZP05338.1... *
>Cluster 118
0	244aa, >OKY57371.1... *
>Cluster 119
0	244aa, >XP_002838352.1... *
>Cluster 120
0	244aa, >KNZ73661.1... *
>Cluster 121
0	243aa, >GAM90868.1... *
>Cluster 122
0	243aa, >XP_001225454.1... *
>Cluster 123
0	243aa, >KIH88638.1... *
1	243aa, >ERT02331.1... at 99.59%
>Cluster 124
0	243aa, >XP_003709650.1... *
>Cluster 125
0	243aa, >PHH51712.1... *
>Cluster 126
0	243aa, >XP_003649145.1... *
>Cluster 127
0	243aa, >KEQ80275.1... *
1	242aa, >KEQ61800.1... at 100.00%
2	242aa, >XP_013429991.1... at 98.35%
>Cluster 128
0	243aa, >XP_003661615.1... *
>Cluster 129
0	243aa, >PBP16968.1... *
>Cluster 130
0	243aa, >OXV08991.1... *
>Cluster 131
0	243aa, >XP_018385197.1... *
>Cluster 132
0	243aa, >KIM42744.1... *
>Cluster 133
0	243aa, >XP_016219265.1... *
>Cluster 134
0	243aa, >OXV11925.1... *
>Cluster 135
0	243aa, >XP_002848993.1... *
1	243aa, >EGE04125.1... at 97.12%
2	243aa, >XP_003173971.1... at 96.71%
3	243aa, >XP_003235421.1... at 97.12%
4	243aa, >DAA77460.1... at 97.53%
>Cluster 136
0	242aa, >XP_007291654.1... *
>Cluster 137
0	242aa, >XP_007798988.1... *
>Cluster 138
0	242aa, >XP_754084.1... *
>Cluster 139
0	242aa, >KFG83359.1... *
1	239aa, >KHO00893.1... at 95.82%
>Cluster 140
0	242aa, >KFH46319.1... *
>Cluster 141
0	241aa, >OSD01977.1... *
>Cluster 142
0	241aa, >XP_018036130.1... *
>Cluster 143
0	241aa, >XP_018188231.1... *
>Cluster 144
0	241aa, >AAL85977.1... *
>Cluster 145
0	240aa, >PHH58453.1... at 97.50%
1	241aa, >PHH59554.1... *
>Cluster 146
0	240aa, >XP_014170846.1... *
>Cluster 147
0	240aa, >KND88493.1... *
>Cluster 148
0	240aa, >XP_003026239.1... *
>Cluster 149
0	240aa, >KJA18203.1... *
>Cluster 150
0	240aa, >EQK97605.1... *
>Cluster 151
0	240aa, >KJZ71029.1... *
>Cluster 152
0	239aa, >KXX81770.1... *
>Cluster 153
0	239aa, >WP_006375066.1... *
>Cluster 154
0	238aa, >KIL56208.1... *
>Cluster 155
0	238aa, >KYQ31501.1... *
>Cluster 156
0	238aa, >KIM27221.1... *
>Cluster 157
0	237aa, >XP_004355194.1... *
>Cluster 158
0	237aa, >EPE09675.1... *
>Cluster 159
0	235aa, >XP_013250173.1... *
>Cluster 160
0	235aa, >XP_011129174.1... *
>Cluster 161
0	235aa, >XP_007327874.1... *
1	235aa, >XP_006460418.1... at 99.57%
>Cluster 162
0	235aa, >KDR74321.1... *
>Cluster 163
0	235aa, >KIY64173.1... *
>Cluster 164
0	235aa, >KXN80904.1... *
>Cluster 165
0	234aa, >CDS00773.1... *
1	234aa, >CBQ68497.1... at 95.30%
>Cluster 166
0	233aa, >KXS17370.1... *
>Cluster 167
0	233aa, >ORY34910.1... *
>Cluster 168
0	233aa, >OCF34301.1... *
>Cluster 169
0	233aa, >XP_019003635.1... *
1	233aa, >XP_019043416.1... at 98.28%
2	230aa, >XP_018260173.1... at 97.39%
>Cluster 170
0	232aa, >SAM84913.1... *
1	232aa, >CCF48216.1... at 98.71%
2	231aa, >GAC74801.1... at 95.24%
>Cluster 171
0	232aa, >CDS04910.1... *
1	218aa, >CDH51688.1... at 96.79%
>Cluster 172
0	232aa, >CDI54608.1... *
>Cluster 173
0	232aa, >CEH18563.1... *
>Cluster 174
0	232aa, >XP_001884472.1... *
1	232aa, >KIK01097.1... at 97.84%
>Cluster 175
0	232aa, >XP_018993616.1... *
1	232aa, >XP_019032962.1... at 99.57%
2	229aa, >XP_018993617.1... at 100.00%
>Cluster 176
0	231aa, >XP_013241908.1... *
>Cluster 177
0	231aa, >XP_014653887.1... *
>Cluster 178
0	231aa, >KDE08998.1... *
>Cluster 179
0	231aa, >PFH49145.1... *
>Cluster 180
0	231aa, >XP_570874.1... *
1	231aa, >XP_003194227.1... at 96.97%
2	231aa, >KIR46846.1... at 96.54%
3	230aa, >OXG87064.1... at 96.09%
4	231aa, >OWZ43825.1... at 96.97%
5	230aa, >XP_012050086.1... at 96.52%
6	230aa, >OWZ66721.1... at 96.09%
>Cluster 181
0	231aa, >CEJ94560.1... *
>Cluster 182
0	231aa, >GAO20068.1... *
>Cluster 183
0	230aa, >GAA94468.1... *
>Cluster 184
0	229aa, >KZV86830.1... *
>Cluster 185
0	229aa, >PBK98641.1... *
1	229aa, >SJL06679.1... at 99.13%
2	229aa, >PBK62647.1... at 99.56%
>Cluster 186
0	228aa, >XP_007355954.1... *
>Cluster 187
0	228aa, >KDQ14134.1... *
>Cluster 188
0	227aa, >CUA70375.1... at 96.04%
1	227aa, >KEP55725.1... at 96.04%
2	228aa, >CEL59339.1... *
3	225aa, >CCO31681.1... at 100.00%
>Cluster 189
0	228aa, >KII96175.1... *
>Cluster 190
0	228aa, >PAV20607.1... *
>Cluster 191
0	228aa, >XP_007767774.1... *
>Cluster 192
0	227aa, >XP_007876407.1... *
>Cluster 193
0	227aa, >XP_013333167.1... *
>Cluster 194
0	227aa, >AIY34645.1... *
>Cluster 195
0	227aa, >KZO93768.1... *
>Cluster 196
0	222aa, >XP_002470376.1... at 100.00%
1	227aa, >OSX60675.1... *
>Cluster 197
0	227aa, >KLO17489.1... *
>Cluster 198
0	227aa, >XP_007861923.1... *
1	227aa, >KZT20602.1... at 96.48%
>Cluster 199
0	227aa, >KZT53377.1... *
>Cluster 200
0	227aa, >KWU47344.1... *
>Cluster 201
0	227aa, >OAX41101.1... *
1	227aa, >OJA07933.1... at 99.56%
2	227aa, >KIK35909.1... at 96.48%
>Cluster 202
0	227aa, >KIM79506.1... *
>Cluster 203
0	227aa, >PCH41677.1... *
>Cluster 204
0	227aa, >XP_007371491.1... *
>Cluster 205
0	227aa, >XP_016273432.1... *
>Cluster 206
0	227aa, >EJU05987.1... *
>Cluster 207
0	227aa, >XP_007391591.1... *
>Cluster 208
0	227aa, >KIK85687.1... *
1	224aa, >KIJ11456.1... at 96.88%
>Cluster 209
0	227aa, >KZT13214.1... *
>Cluster 210
0	227aa, >XP_007312000.1... *
>Cluster 211
0	227aa, >EMD31793.1... *
>Cluster 212
0	227aa, >KIO27139.1... *
>Cluster 213
0	227aa, >KIJ61003.1... *
>Cluster 214
0	227aa, >KIP10548.1... *
>Cluster 215
0	227aa, >KDQ65144.1... *
>Cluster 216
0	226aa, >KNE60878.1... *
1	225aa, >KNE68633.1... at 98.22%
>Cluster 217
0	226aa, >OAI97159.1... *
>Cluster 218
0	226aa, >ORY78855.1... *
>Cluster 219
0	226aa, >KZS90949.1... *
>Cluster 220
0	226aa, >KIJ29731.1... *
1	226aa, >KIJ41470.1... at 99.56%
>Cluster 221
0	226aa, >KIO03001.1... *
>Cluster 222
0	226aa, >KIY53616.1... *
>Cluster 223
0	226aa, >WP_084611278.1... *
>Cluster 224
0	225aa, >XP_017992366.1... *
>Cluster 225
0	225aa, >KZV73599.1... *
>Cluster 226
0	225aa, >KDQ28876.1... *
>Cluster 227
0	225aa, >KIM62226.1... *
>Cluster 228
0	224aa, >ORZ41053.1... *
>Cluster 229
0	224aa, >XP_002175466.2... *
>Cluster 230
0	224aa, >XP_012182518.1... *
>Cluster 231
0	224aa, >KXN71145.1... *
>Cluster 232
0	224aa, >KZT63984.1... *
>Cluster 233
0	224aa, >XP_007268050.1... *
>Cluster 234
0	224aa, >KFH66799.1... *
>Cluster 235
0	224aa, >XP_015465817.1... *
1	218aa, >XP_002770455.1... at 97.71%
>Cluster 236
0	223aa, >OAJ25625.1... *
>Cluster 237
0	223aa, >ORX68327.1... *
>Cluster 238
0	223aa, >SHO77436.1... *
>Cluster 239
0	223aa, >EPS95000.1... *
>Cluster 240
0	222aa, >CEG66166.1... at 98.20%
1	222aa, >CEJ01782.1... at 97.75%
2	223aa, >CEG66167.1... *
>Cluster 241
0	222aa, >XP_009544289.1... *
>Cluster 242
0	222aa, >ODV90007.1... *
>Cluster 243
0	221aa, >OMJ23264.1... *
1	221aa, >OMJ24915.1... at 98.64%
>Cluster 244
0	221aa, >OLY82016.1... *
>Cluster 245
0	221aa, >OAC99596.1... *
1	221aa, >EPB82272.1... at 99.10%
2	221aa, >CEP15520.1... at 95.48%
>Cluster 246
0	221aa, >XP_018985203.1... *
>Cluster 247
0	221aa, >ORZ19893.1... *
>Cluster 248
0	221aa, >WP_030042106.1... *
1	221aa, >WP_078973241.1... at 97.29%
>Cluster 249
0	221aa, >WP_010472006.1... *
>Cluster 250
0	221aa, >SER75350.1... *
>Cluster 251
0	220aa, >OBZ84207.1... *
>Cluster 252
0	219aa, >ORY03108.1... *
>Cluster 253
0	219aa, >ORY06946.1... *
>Cluster 254
0	219aa, >XP_006678555.1... *
>Cluster 255
0	219aa, >XP_018290768.1... *
>Cluster 256
0	219aa, >NP_594785.1... *
>Cluster 257
0	219aa, >OEJ88599.1... *
>Cluster 258
0	219aa, >XP_013018497.1... *
>Cluster 259
0	218aa, >XP_012755600.1... *
>Cluster 260
0	218aa, >XP_021880611.1... *
>Cluster 261
0	218aa, >XP_021884072.1... *
>Cluster 262
0	218aa, >CCE84646.1... *
>Cluster 263
0	218aa, >PIP17799.1... *
>Cluster 264
0	218aa, >XP_006685579.1... *
>Cluster 265
0	218aa, >OAQ34211.1... *
1	218aa, >KFH64769.1... at 96.33%
>Cluster 266
0	218aa, >XP_018172396.2... *
>Cluster 267
0	218aa, >XP_020074370.1... *
>Cluster 268
0	218aa, >XP_007375441.1... *
>Cluster 269
0	218aa, >XP_001385142.1... *
>Cluster 270
0	218aa, >XP_002420612.1... *
1	218aa, >XP_712023.1... at 98.62%
2	218aa, >EMG46465.1... at 96.33%
3	218aa, >XP_002548392.1... at 95.87%
>Cluster 271
0	218aa, >ORY93939.1... *
>Cluster 272
0	218aa, >XP_020064281.1... *
>Cluster 273
0	218aa, >CCE43978.1... *
>Cluster 274
0	217aa, >XP_003288859.1... *
>Cluster 275
0	217aa, >ODV85414.1... *
>Cluster 276
0	217aa, >XP_011274553.1... *
>Cluster 277
0	217aa, >XP_022674246.1... *
1	217aa, >XP_454985.1... at 96.31%
>Cluster 278
0	217aa, >XP_006956807.1... *
>Cluster 279
0	217aa, >XP_003670868.1... *
>Cluster 280
0	217aa, >CDO95124.1... *
>Cluster 281
0	217aa, >XP_009267305.1... *
>Cluster 282
0	216aa, >XP_647128.1... *
>Cluster 283
0	216aa, >ESA19815.1... *
>Cluster 284
0	216aa, >XP_002489914.1... *
1	216aa, >ANZ74534.1... at 99.07%
>Cluster 285
0	216aa, >CDS14153.1... *
1	216aa, >CDH53157.1... at 98.15%
>Cluster 286
0	216aa, >XP_002552045.1... *
1	216aa, >CUS22339.1... at 97.22%
>Cluster 287
0	216aa, >EPZ31636.1... *
>Cluster 288
0	216aa, >XP_020049305.1... *
>Cluster 289
0	216aa, >SCU80196.1... *
>Cluster 290
0	216aa, >SCW03519.1... *
>Cluster 291
0	216aa, >XP_447193.1... *
>Cluster 292
0	216aa, >XP_003686112.1... *
>Cluster 293
0	216aa, >XP_019041613.1... *
>Cluster 294
0	216aa, >PIL36527.1... *
>Cluster 295
0	216aa, >SCU85479.1... *
>Cluster 296
0	216aa, >XP_018221908.1... *
>Cluster 297
0	216aa, >A5H0J4.1... *
>Cluster 298
0	216aa, >SCU95973.1... *
>Cluster 299
0	216aa, >SMN18920.1... *
>Cluster 300
0	216aa, >XP_022628074.1... *
1	216aa, >SCU87814.1... at 95.83%
>Cluster 301
0	216aa, >SCV02910.1... *
>Cluster 302
0	216aa, >XP_003675167.1... *
>Cluster 303
0	216aa, >CDF91960.1... *
1	216aa, >SJM86598.1... at 99.54%
>Cluster 304
0	216aa, >XP_001646180.1... *
>Cluster 305
0	216aa, >WP_026334648.1... *
>Cluster 306
0	216aa, >XP_022466023.1... *
>Cluster 307
0	216aa, >CDR37616.1... *
1	216aa, >ONH70060.1... at 99.54%
>Cluster 308
0	216aa, >XP_003668723.1... *
>Cluster 309
0	216aa, >XP_003957792.1... *
>Cluster 310
0	216aa, >XP_013438251.1... *
>Cluster 311
0	216aa, >XP_003679822.1... *
>Cluster 312
0	216aa, >SGZ51144.1... *
>Cluster 313
0	216aa, >XP_017986375.1... *
>Cluster 314
0	216aa, >XP_004178470.1... *
>Cluster 315
0	216aa, >XP_002498244.1... *
1	216aa, >GAV55604.1... at 97.69%
2	216aa, >GAV50813.1... at 99.54%
>Cluster 316
0	215aa, >EIF48879.1... *
>Cluster 317
0	215aa, >XP_007305477.1... *
>Cluster 318
0	215aa, >XP_018710073.1... *
>Cluster 319
0	214aa, >XP_020073271.1... *
>Cluster 320
0	214aa, >XP_013932538.1... *
>Cluster 321
0	214aa, >XP_022457337.1... *
>Cluster 322
0	214aa, >ODQ68545.1... *
>Cluster 323
0	213aa, >XP_020437255.1... *
>Cluster 324
0	213aa, >OWB76646.1... *
1	213aa, >OWB55638.1... at 99.53%
2	213aa, >OUM53290.1... at 98.12%
>Cluster 325
0	212aa, >XP_005703828.1... *
>Cluster 326
0	212aa, >PIA19271.1... *
>Cluster 327
0	211aa, >ODV98452.1... *
>Cluster 328
0	211aa, >CDO55385.1... *
>Cluster 329
0	211aa, >OZJ03320.1... *
>Cluster 330
0	210aa, >KYQ99918.1... *
>Cluster 331
0	210aa, >WP_065920865.1... *
>Cluster 332
0	209aa, >PIN70053.1... *
