>Cluster 0
0	298aa, >ERH10730.1... *
>Cluster 1
0	166aa, >OIQ05330.1... at 99.40%
1	185aa, >PIN66997.1... *
>Cluster 2
0	179aa, >WP_084568941.1... *
1	142aa, >KMT45851.1... at 95.77%
>Cluster 3
0	179aa, >WP_092903240.1... *
>Cluster 4
0	179aa, >WP_082146688.1... *
>Cluster 5
0	178aa, >ERG96952.1... *
>Cluster 6
0	154aa, >WP_048066975.1... at 99.35%
1	178aa, >CCC39929.1... *
2	178aa, >Q18J06.1... at 98.88%
>Cluster 7
0	177aa, >ERG91223.1... *
>Cluster 8
0	154aa, >WP_048175526.1... at 98.70%
1	156aa, >O26938.2... at 100.00%
2	154aa, >WP_048060913.1... at 100.00%
3	174aa, >AAB85348.1... *
>Cluster 9
0	173aa, >WP_097381605.1... *
1	162aa, >WP_007108347.1... at 96.91%
2	162aa, >WP_090615686.1... at 95.06%
3	162aa, >WP_006186633.1... at 96.30%
4	162aa, >WP_008459169.1... at 95.06%
5	162aa, >WP_098727230.1... at 95.06%
6	162aa, >WP_006648842.1... at 95.68%
7	162aa, >WP_006181665.1... at 96.30%
8	162aa, >WP_076145818.1... at 95.06%
>Cluster 10
0	151aa, >WP_053240282.1... at 100.00%
1	171aa, >ABL87683.1... *
>Cluster 11
0	170aa, >AET32763.1... *
>Cluster 12
0	170aa, >WP_007257648.1... *
>Cluster 13
0	168aa, >WP_027119021.1... at 100.00%
1	170aa, >WP_006091601.1... *
>Cluster 14
0	170aa, >WP_090306901.1... *
>Cluster 15
0	170aa, >WP_007742550.1... *
>Cluster 16
0	169aa, >WP_004054839.1... *
>Cluster 17
0	169aa, >OGD46375.1... *
>Cluster 18
0	162aa, >WP_090506368.1... at 97.53%
1	161aa, >WP_076580107.1... at 100.00%
2	166aa, >SIR04065.1... *
>Cluster 19
0	148aa, >KPQ43857.1... at 100.00%
1	166aa, >WP_097300042.1... *
>Cluster 20
0	165aa, >AMD30688.1... *
>Cluster 21
0	165aa, >ESQ23148.1... *
1	165aa, >ESQ25779.1... at 98.18%
2	165aa, >ESQ20811.1... at 97.58%
3	165aa, >ESQ24200.1... at 97.58%
>Cluster 22
0	163aa, >AFZ70749.1... at 99.39%
1	165aa, >WP_048816771.1... *
>Cluster 23
0	165aa, >WP_013866312.1... *
>Cluster 24
0	164aa, >WP_055408187.1... *
>Cluster 25
0	164aa, >WP_069806943.1... *
>Cluster 26
0	164aa, >WP_011838898.1... *
>Cluster 27
0	159aa, >WP_009991142.1... at 100.00%
1	163aa, >CAB57687.1... *
2	159aa, >WP_012711513.1... at 96.86%
>Cluster 28
0	163aa, >WP_048057379.1... *
1	155aa, >AEB94429.1... at 99.35%
>Cluster 29
0	162aa, >WP_048062635.1... at 100.00%
1	163aa, >A8MCA3.1... *
>Cluster 30
0	163aa, >WP_013880697.1... *
>Cluster 31
0	163aa, >WP_006663817.1... *
1	163aa, >WP_006827551.1... at 96.93%
2	163aa, >WP_006109275.1... at 96.32%
>Cluster 32
0	163aa, >WP_006167526.1... *
1	163aa, >WP_006654846.1... at 98.16%
2	163aa, >WP_071401089.1... at 96.32%
>Cluster 33
0	163aa, >WP_087714173.1... *
>Cluster 34
0	163aa, >WP_004267794.1... *
>Cluster 35
0	162aa, >KUO89918.1... *
1	162aa, >KUO86499.1... at 99.38%
2	162aa, >WP_066792747.1... at 98.77%
>Cluster 36
0	162aa, >WP_076608629.1... *
>Cluster 37
0	162aa, >WP_006429967.1... *
>Cluster 38
0	162aa, >WP_066298602.1... *
>Cluster 39
0	162aa, >WP_006065561.1... *
>Cluster 40
0	162aa, >WP_092933064.1... *
1	162aa, >WP_008010331.1... at 99.38%
>Cluster 41
0	162aa, >WP_008163940.1... *
>Cluster 42
0	162aa, >WP_049999078.1... *
>Cluster 43
0	162aa, >OFV66712.1... *
>Cluster 44
0	161aa, >WP_058370528.1... *
>Cluster 45
0	161aa, >ADM28204.1... *
>Cluster 46
0	161aa, >AFH42272.1... *
>Cluster 47
0	161aa, >KYH40374.1... *
>Cluster 48
0	161aa, >OLD02321.1... *
>Cluster 49
0	161aa, >KUO42130.1... *
>Cluster 50
0	161aa, >KXH73386.1... *
>Cluster 51
0	161aa, >WP_049990633.1... *
>Cluster 52
0	161aa, >WP_092630541.1... *
>Cluster 53
0	161aa, >WP_012942844.1... *
1	161aa, >WP_008895470.1... at 99.38%
>Cluster 54
0	161aa, >WP_049936190.1... *
>Cluster 55
0	161aa, >CUR52760.1... *
1	161aa, >SHO43889.1... at 98.76%
2	153aa, >SMH71965.1... at 98.04%
>Cluster 56
0	161aa, >KXH77550.1... *
>Cluster 57
0	160aa, >WP_052846971.1... *
>Cluster 58
0	160aa, >WP_011821301.1... *
>Cluster 59
0	160aa, >OYT54907.1... *
>Cluster 60
0	160aa, >WP_049927093.1... *
>Cluster 61
0	152aa, >WP_099294725.1... at 95.39%
1	152aa, >OUN64514.1... at 100.00%
2	160aa, >WP_087421737.1... *
>Cluster 62
0	159aa, >WP_069282165.1... *
>Cluster 63
0	159aa, >WP_013605333.1... *
>Cluster 64
0	159aa, >WP_013336218.1... *
>Cluster 65
0	159aa, >KUO94230.1... *
1	159aa, >KUO80143.1... at 99.37%
2	159aa, >WP_081227284.1... at 97.48%
>Cluster 66
0	159aa, >WP_011752821.1... *
>Cluster 67
0	154aa, >Q9HHN3.2... at 100.00%
1	159aa, >WP_010904156.1... *
>Cluster 68
0	159aa, >WP_049923381.1... *
>Cluster 69
0	159aa, >ELY62563.1... *
1	156aa, >WP_015233287.1... at 100.00%
>Cluster 70
0	159aa, >WP_005555493.1... *
>Cluster 71
0	159aa, >OYT41652.1... *
>Cluster 72
0	159aa, >WP_067044049.1... *
>Cluster 73
0	159aa, >WP_022541783.1... *
>Cluster 74
0	159aa, >Q9YBD5.2... *
>Cluster 75
0	159aa, >WP_063720190.1... *
>Cluster 76
0	159aa, >WP_019262744.1... *
>Cluster 77
0	159aa, >OQX20954.1... *
>Cluster 78
0	158aa, >WP_012021890.1... *
1	158aa, >WP_048806946.1... at 99.37%
>Cluster 79
0	155aa, >WP_048099752.1... at 100.00%
1	158aa, >EZQ04829.1... *
>Cluster 80
0	158aa, >WP_014027051.1... *
>Cluster 81
0	158aa, >EMA46893.1... *
1	155aa, >WP_049919955.1... at 100.00%
>Cluster 82
0	158aa, >OLD56166.1... *
1	158aa, >OLB67670.1... at 95.57%
>Cluster 83
0	158aa, >WP_086889751.1... *
>Cluster 84
0	158aa, >WP_069574451.1... *
>Cluster 85
0	158aa, >OUX20957.1... *
>Cluster 86
0	155aa, >AEE94014.1... at 100.00%
1	157aa, >WP_048054618.1... *
>Cluster 87
0	157aa, >WP_013266886.1... *
>Cluster 88
0	157aa, >WP_020963043.1... *
>Cluster 89
0	157aa, >WP_012308810.1... *
>Cluster 90
0	157aa, >WP_015320830.1... *
>Cluster 91
0	157aa, >KUO92983.1... *
>Cluster 92
0	157aa, >WP_011998079.1... *
>Cluster 93
0	157aa, >WP_048085047.1... *
1	157aa, >WP_048073123.1... at 99.36%
>Cluster 94
0	157aa, >WP_023991998.1... *
>Cluster 95
0	157aa, >OLD12727.1... *
1	157aa, >OLD11215.1... at 96.82%
>Cluster 96
0	157aa, >WP_089667211.1... *
>Cluster 97
0	157aa, >EKQ54162.1... *
1	157aa, >WP_004029789.1... at 96.18%
>Cluster 98
0	157aa, >WP_075049791.1... *
>Cluster 99
0	157aa, >WP_040682599.1... *
1	157aa, >WP_016358099.1... at 99.36%
>Cluster 100
0	157aa, >OLS31422.1... *
>Cluster 101
0	157aa, >WP_092890814.1... *
>Cluster 102
0	157aa, >PIP16797.1... *
>Cluster 103
0	157aa, >WP_073170594.1... *
>Cluster 104
0	157aa, >WP_045030090.1... *
>Cluster 105
0	157aa, >WP_042684200.1... *
>Cluster 106
0	156aa, >WP_013142555.1... *
>Cluster 107
0	156aa, >WP_052884038.1... *
>Cluster 108
0	156aa, >KXA98251.1... *
1	156aa, >KXA89431.1... at 96.79%
>Cluster 109
0	156aa, >KXA94515.1... *
>Cluster 110
0	156aa, >WP_008425860.1... *
>Cluster 111
0	156aa, >WP_007141602.1... *
1	154aa, >WP_089789558.1... at 96.75%
>Cluster 112
0	156aa, >WP_092535255.1... *
>Cluster 113
0	156aa, >KXA94943.1... *
>Cluster 114
0	156aa, >ERG99169.1... *
>Cluster 115
0	156aa, >KXB03819.1... *
>Cluster 116
0	156aa, >SEG41710.1... *
>Cluster 117
0	156aa, >WP_066958773.1... *
>Cluster 118
0	156aa, >WP_089767224.1... *
>Cluster 119
0	156aa, >EQB66315.1... *
>Cluster 120
0	156aa, >WP_071906926.1... *
>Cluster 121
0	156aa, >Q8TVB1.1... *
>Cluster 122
0	156aa, >KUK45562.1... *
>Cluster 123
0	156aa, >WP_049987526.1... *
>Cluster 124
0	156aa, >OFV68070.1... *
>Cluster 125
0	156aa, >WP_014405061.1... *
>Cluster 126
0	156aa, >BAI63073.1... *
>Cluster 127
0	151aa, >WP_048144994.1... at 100.00%
1	156aa, >AET65163.1... *
>Cluster 128
0	156aa, >WP_088540170.1... *
1	156aa, >WP_042706887.1... at 95.51%
>Cluster 129
0	156aa, >WP_091937108.1... *
>Cluster 130
0	156aa, >OFX34982.1... *
>Cluster 131
0	156aa, >WP_062083639.1... *
>Cluster 132
0	156aa, >WP_048116730.1... *
1	156aa, >WP_095644897.1... at 97.44%
2	156aa, >WP_048109642.1... at 98.08%
3	156aa, >WP_048122422.1... at 97.44%
>Cluster 133
0	156aa, >WP_013328882.1... *
>Cluster 134
0	156aa, >WP_048149131.1... *
>Cluster 135
0	156aa, >WP_052312103.1... *
1	154aa, >AGK61198.1... at 99.35%
>Cluster 136
0	156aa, >AFU60117.1... *
>Cluster 137
0	156aa, >WP_048173156.1... *
>Cluster 138
0	156aa, >WP_094227231.1... *
>Cluster 139
0	156aa, >WP_048136693.1... *
>Cluster 140
0	155aa, >EWG08054.1... *
>Cluster 141
0	155aa, >WP_054845671.1... *
>Cluster 142
0	155aa, >WP_054838234.1... *
>Cluster 143
0	155aa, >ARM76280.1... *
>Cluster 144
0	155aa, >WP_009075474.1... *
>Cluster 145
0	155aa, >KXB02876.1... *
>Cluster 146
0	155aa, >WP_004056936.1... *
1	155aa, >WP_008317530.1... at 97.42%
>Cluster 147
0	155aa, >WP_058573897.1... *
>Cluster 148
0	155aa, >WP_074792546.1... *
1	155aa, >WP_007540080.1... at 97.42%
2	155aa, >WP_008324172.1... at 97.42%
>Cluster 149
0	155aa, >WP_008308747.1... *
1	155aa, >WP_004515463.1... at 98.71%
2	155aa, >WP_058995353.1... at 97.42%
3	155aa, >WP_053969269.1... at 98.71%
4	155aa, >WP_004960695.1... at 97.42%
5	155aa, >WP_005533956.1... at 97.42%
6	155aa, >WP_004592403.1... at 98.06%
>Cluster 150
0	155aa, >PDM25980.1... *
>Cluster 151
0	155aa, >WP_004043480.1... *
1	155aa, >WP_004977049.1... at 99.35%
>Cluster 152
0	155aa, >WP_011844528.1... *
1	155aa, >WP_048184268.1... at 96.77%
2	155aa, >WP_074370564.1... at 96.13%
3	155aa, >WP_048114035.1... at 98.71%
4	155aa, >WP_067072764.1... at 95.48%
>Cluster 153
0	155aa, >ESS08182.1... *
1	155aa, >ERH00696.1... at 96.77%
>Cluster 154
0	155aa, >WP_073309383.1... *
>Cluster 155
0	155aa, >KUL00385.1... *
>Cluster 156
0	155aa, >WP_074175178.1... *
1	155aa, >WP_014866655.1... at 99.35%
>Cluster 157
0	155aa, >OKY77825.1... *
>Cluster 158
0	155aa, >WP_005044740.1... *
1	155aa, >WP_006077587.1... at 96.77%
>Cluster 159
0	155aa, >PIT85685.1... *
>Cluster 160
0	155aa, >WP_058739809.1... *
>Cluster 161
0	155aa, >OFX17827.1... *
>Cluster 162
0	155aa, >WP_048190888.1... *
>Cluster 163
0	155aa, >WP_013644550.1... *
>Cluster 164
0	155aa, >WP_088336541.1... *
>Cluster 165
0	155aa, >WP_049903491.1... *
>Cluster 166
0	155aa, >WP_096630735.1... *
1	155aa, >WP_069589977.1... at 99.35%
>Cluster 167
0	155aa, >OFX80676.1... *
>Cluster 168
0	155aa, >EQB72402.1... *
>Cluster 169
0	155aa, >WP_013825816.1... *
>Cluster 170
0	155aa, >PID87991.1... *
>Cluster 171
0	155aa, >KPK79136.1... *
>Cluster 172
0	154aa, >KYH36754.1... *
>Cluster 173
0	154aa, >WP_074359171.1... *
>Cluster 174
0	154aa, >WP_013296057.1... *
>Cluster 175
0	154aa, >WP_013414231.1... *
>Cluster 176
0	154aa, >BAW31623.1... *
>Cluster 177
0	154aa, >KPV61439.1... *
>Cluster 178
0	154aa, >WP_015763256.1... *
1	154aa, >WP_018258629.1... at 98.70%
>Cluster 179
0	154aa, >KPV63228.1... *
>Cluster 180
0	154aa, >OLS17775.1... *
>Cluster 181
0	154aa, >KUK01531.1... *
>Cluster 182
0	154aa, >KYH42112.1... *
>Cluster 183
0	154aa, >WP_050048761.1... *
>Cluster 184
0	154aa, >WP_006054891.1... *
>Cluster 185
0	154aa, >OYT46989.1... *
>Cluster 186
0	154aa, >KYH41227.1... *
>Cluster 187
0	154aa, >KXA95713.1... *
>Cluster 188
0	154aa, >WP_069585740.1... *
1	154aa, >WP_048082664.1... at 99.35%
>Cluster 189
0	154aa, >WP_089806723.1... *
>Cluster 190
0	154aa, >WP_090380107.1... *
>Cluster 191
0	154aa, >WP_021780337.1... *
>Cluster 192
0	154aa, >WP_058581611.1... *
>Cluster 193
0	154aa, >WP_071932749.1... *
1	154aa, >WP_070364538.1... at 99.35%
>Cluster 194
0	154aa, >WP_092692930.1... *
1	154aa, >WP_092663916.1... at 98.70%
>Cluster 195
0	154aa, >WP_049992586.1... *
>Cluster 196
0	154aa, >OGD49610.1... *
>Cluster 197
0	154aa, >WP_086637559.1... *
>Cluster 198
0	154aa, >WP_089877598.1... *
>Cluster 199
0	154aa, >PIO05856.1... *
>Cluster 200
0	154aa, >WP_077207656.1... *
>Cluster 201
0	154aa, >ESS05906.1... *
>Cluster 202
0	154aa, >KON31343.1... *
>Cluster 203
0	154aa, >A0B8L2.1... *
>Cluster 204
0	154aa, >PIX32137.1... *
>Cluster 205
0	154aa, >WP_008389880.1... *
>Cluster 206
0	154aa, >KQM09365.1... *
>Cluster 207
0	154aa, >BAL55847.1... *
>Cluster 208
0	154aa, >PIV67672.1... *
>Cluster 209
0	154aa, >PIU59449.1... *
>Cluster 210
0	154aa, >PIE84594.1... *
>Cluster 211
0	154aa, >EKD30970.1... *
>Cluster 212
0	154aa, >WP_015283923.1... *
>Cluster 213
0	154aa, >WP_008085686.1... *
1	154aa, >WP_008085770.1... at 99.35%
>Cluster 214
0	154aa, >OJV21452.1... *
>Cluster 215
0	154aa, >KUL05247.1... *
>Cluster 216
0	154aa, >WP_008417659.1... *
>Cluster 217
0	154aa, >AKA49092.1... *
>Cluster 218
0	154aa, >OYT55184.1... *
>Cluster 219
0	154aa, >PID90381.1... *
>Cluster 220
0	154aa, >WP_066379448.1... *
>Cluster 221
0	154aa, >WP_010418628.1... *
>Cluster 222
0	153aa, >WP_007982879.1... *
1	153aa, >WP_069451155.1... at 99.35%
2	153aa, >WP_066143121.1... at 96.08%
>Cluster 223
0	153aa, >WP_009374468.1... *
1	153aa, >WP_089869935.1... at 99.35%
>Cluster 224
0	153aa, >WP_049970300.1... *
>Cluster 225
0	153aa, >WP_089670855.1... *
>Cluster 226
0	153aa, >ERH06207.1... *
>Cluster 227
0	153aa, >WP_074875882.1... *
>Cluster 228
0	153aa, >WP_054583878.1... *
>Cluster 229
0	153aa, >WP_049981245.1... *
>Cluster 230
0	153aa, >WP_089697719.1... *
>Cluster 231
0	153aa, >WP_089824274.1... *
>Cluster 232
0	153aa, >WP_013683810.1... *
>Cluster 233
0	153aa, >WP_007696796.1... *
1	153aa, >AGB16022.1... at 99.35%
>Cluster 234
0	153aa, >WP_089817574.1... *
>Cluster 235
0	153aa, >WP_015409901.1... *
>Cluster 236
0	153aa, >OQY02919.1... *
>Cluster 237
0	153aa, >WP_053948118.1... *
1	153aa, >WP_079232676.1... at 96.73%
>Cluster 238
0	153aa, >WP_075936054.1... *
>Cluster 239
0	153aa, >KON30600.1... *
>Cluster 240
0	153aa, >WP_092815271.1... *
1	153aa, >WP_096391068.1... at 97.39%
2	153aa, >WP_021073683.1... at 95.42%
>Cluster 241
0	153aa, >WP_014050886.1... *
>Cluster 242
0	153aa, >WP_006884219.1... *
>Cluster 243
0	153aa, >WP_012956523.1... *
>Cluster 244
0	153aa, >WP_011323471.1... *
>Cluster 245
0	153aa, >WP_089731929.1... *
>Cluster 246
0	153aa, >WP_067147240.1... *
>Cluster 247
0	148aa, >WP_054835568.1... at 100.00%
1	153aa, >WP_042703431.1... *
2	153aa, >WP_080460625.1... at 98.69%
>Cluster 248
0	153aa, >WP_012940511.1... *
>Cluster 249
0	153aa, >OLD32622.1... *
1	153aa, >OLB92258.1... at 97.39%
>Cluster 250
0	153aa, >WP_069592856.1... *
>Cluster 251
0	153aa, >WP_010877621.1... *
>Cluster 252
0	153aa, >WP_067052427.1... *
>Cluster 253
0	153aa, >PIE00422.1... *
>Cluster 254
0	153aa, >OYT33370.1... *
>Cluster 255
0	153aa, >KYK27993.1... *
>Cluster 256
0	153aa, >OWP55297.1... *
>Cluster 257
0	153aa, >WP_075055279.1... *
>Cluster 258
0	153aa, >WP_004038089.1... *
>Cluster 259
0	153aa, >WP_011406120.1... *
>Cluster 260
0	152aa, >WP_011011717.1... *
>Cluster 261
0	152aa, >WP_013679265.1... *
>Cluster 262
0	152aa, >KJR74147.1... *
>Cluster 263
0	152aa, >KUO87050.1... *
1	152aa, >WP_081246564.1... at 99.34%
>Cluster 264
0	152aa, >WP_010884819.1... *
>Cluster 265
0	152aa, >WP_013748831.1... *
>Cluster 266
0	152aa, >WP_068321419.1... *
1	152aa, >WP_068577544.1... at 98.03%
>Cluster 267
0	152aa, >WP_014733869.1... *
>Cluster 268
0	152aa, >WP_010868441.1... *
>Cluster 269
0	152aa, >WP_058983428.1... *
>Cluster 270
0	152aa, >WP_058366723.1... *
>Cluster 271
0	152aa, >WP_059057040.1... *
>Cluster 272
0	152aa, >OYT58409.1... *
>Cluster 273
0	152aa, >WP_020445232.1... *
>Cluster 274
0	152aa, >WP_011251145.1... *
>Cluster 275
0	152aa, >WP_015788289.1... *
>Cluster 276
0	152aa, >WP_017343372.1... *
1	152aa, >WP_004595636.1... at 99.34%
2	152aa, >WP_008442348.1... at 96.05%
3	152aa, >WP_096392958.1... at 98.03%
4	152aa, >WP_008580921.1... at 97.37%
5	152aa, >WP_006630013.1... at 96.71%
6	152aa, >WP_048076560.1... at 97.37%
7	152aa, >WP_092922859.1... at 96.71%
8	152aa, >WP_094522167.1... at 96.71%
9	152aa, >WP_050031811.1... at 96.71%
10	152aa, >WP_050026268.1... at 96.05%
11	152aa, >WP_053771366.1... at 95.39%
12	152aa, >WP_099255709.1... at 96.05%
13	152aa, >WP_008003493.1... at 95.39%
14	152aa, >WP_004045756.1... at 96.05%
15	152aa, >WP_008849648.1... at 96.71%
16	152aa, >WP_049929424.1... at 96.05%
>Cluster 277
0	152aa, >WP_008525497.1... *
>Cluster 278
0	152aa, >WP_048092784.1... *
>Cluster 279
0	152aa, >WP_097007465.1... *
>Cluster 280
0	152aa, >OLB47225.1... *
>Cluster 281
0	152aa, >WP_009761356.1... *
>Cluster 282
0	152aa, >WP_007999696.1... *
>Cluster 283
0	152aa, >WP_088857406.1... *
>Cluster 284
0	152aa, >WP_049983033.1... *
>Cluster 285
0	152aa, >WP_062388434.1... *
>Cluster 286
0	152aa, >AIE94606.1... *
1	152aa, >PBO81812.1... at 96.71%
>Cluster 287
0	152aa, >ESS03629.1... *
1	152aa, >WP_066415447.1... at 96.71%
>Cluster 288
0	152aa, >WP_015910018.1... *
>Cluster 289
0	152aa, >WP_092702394.1... *
>Cluster 290
0	152aa, >OGF57656.1... *
>Cluster 291
0	152aa, >WP_089385113.1... *
>Cluster 292
0	152aa, >WP_012964650.1... *
>Cluster 293
0	152aa, >WP_013799629.1... *
>Cluster 294
0	152aa, >ERH04109.1... *
>Cluster 295
0	152aa, >CBH36831.1... *
>Cluster 296
0	152aa, >OYT63554.1... *
>Cluster 297
0	152aa, >WP_026475642.1... *
>Cluster 298
0	152aa, >KQC09771.1... *
>Cluster 299
0	152aa, >WP_092434483.1... *
>Cluster 300
0	152aa, >WP_010916890.1... *
>Cluster 301
0	152aa, >OFY47277.1... *
>Cluster 302
0	152aa, >WP_021986867.1... *
>Cluster 303
0	152aa, >WP_026207673.1... *
>Cluster 304
0	152aa, >WP_054719960.1... *
>Cluster 305
0	152aa, >WP_079556812.1... *
>Cluster 306
0	152aa, >WP_041502483.1... *
>Cluster 307
0	152aa, >WP_066612256.1... *
>Cluster 308
0	152aa, >OGS46103.1... *
>Cluster 309
0	152aa, >WP_095609100.1... *
>Cluster 310
0	152aa, >WP_067092851.1... *
>Cluster 311
0	151aa, >B1Y9W1.1... *
>Cluster 312
0	151aa, >A3MX26.1... *
>Cluster 313
0	151aa, >A4WLH8.1... *
>Cluster 314
0	151aa, >WP_014126709.1... *
>Cluster 315
0	151aa, >AKT35308.1... *
>Cluster 316
0	151aa, >Q8ZTG2.1... *
>Cluster 317
0	151aa, >WP_013467708.1... *
1	151aa, >WP_056934188.1... at 99.34%
>Cluster 318
0	151aa, >WP_013905495.1... *
>Cluster 319
0	151aa, >WP_048165775.1... *
>Cluster 320
0	151aa, >WP_014789125.1... *
>Cluster 321
0	151aa, >WP_068664717.1... *
>Cluster 322
0	151aa, >WP_012572400.1... *
>Cluster 323
0	151aa, >WP_088867015.1... *
1	151aa, >WP_055428540.1... at 98.01%
2	151aa, >WP_014013252.1... at 98.68%
3	151aa, >WP_062371523.1... at 98.68%
4	151aa, >WP_088181054.1... at 99.34%
5	151aa, >WP_058938801.1... at 98.68%
6	151aa, >WP_088865297.1... at 97.35%
>Cluster 324
0	151aa, >WP_050002050.1... *
>Cluster 325
0	151aa, >WP_088863096.1... *
>Cluster 326
0	151aa, >WP_099209260.1... *
1	151aa, >WP_042690942.1... at 98.68%
2	151aa, >WP_014122648.1... at 99.34%
3	151aa, >WP_015859694.1... at 96.69%
>Cluster 327
0	151aa, >WP_088884356.1... *
>Cluster 328
0	151aa, >WP_010479242.1... *
>Cluster 329
0	151aa, >WP_088853286.1... *
>Cluster 330
0	151aa, >WP_048150584.1... *
>Cluster 331
0	151aa, >WP_088854959.1... *
>Cluster 332
0	151aa, >OGS56688.1... *
1	151aa, >OGS44557.1... at 98.01%
>Cluster 333
0	151aa, >AJF60945.1... *
>Cluster 334
0	151aa, >OGS41656.1... *
>Cluster 335
0	151aa, >WP_048101459.1... *
>Cluster 336
0	151aa, >WP_013613378.1... *
>Cluster 337
0	151aa, >WP_010900999.1... *
>Cluster 338
0	151aa, >KQM12786.1... *
>Cluster 339
0	151aa, >KON26667.1... *
>Cluster 340
0	151aa, >OHE51624.1... *
>Cluster 341
0	151aa, >CCZ82404.1... *
1	151aa, >WP_009137637.1... at 99.34%
>Cluster 342
0	151aa, >WP_019841348.1... *
1	151aa, >WP_081142563.1... at 99.34%
>Cluster 343
0	151aa, >OLD89633.1... *
>Cluster 344
0	151aa, >WP_020448452.1... *
>Cluster 345
0	151aa, >OGS48592.1... *
>Cluster 346
0	150aa, >KUK18341.1... *
>Cluster 347
0	150aa, >WP_058946019.1... *
>Cluster 348
0	150aa, >WP_015848730.1... *
>Cluster 349
0	150aa, >WP_042697220.1... *
>Cluster 350
0	150aa, >WP_087036461.1... *
1	150aa, >WP_004067280.1... at 99.33%
>Cluster 351
0	150aa, >WP_055282245.1... *
>Cluster 352
0	150aa, >WP_088882396.1... *
>Cluster 353
0	150aa, >KYK21545.1... *
>Cluster 354
0	149aa, >KKW01237.1... *
>Cluster 355
0	149aa, >OGH78042.1... *
>Cluster 356
0	149aa, >CCY35488.1... *
>Cluster 357
0	149aa, >PIN86385.1... *
>Cluster 358
0	149aa, >WP_007044623.1... *
>Cluster 359
0	149aa, >KYK26098.1... *
>Cluster 360
0	148aa, >KPJ88171.1... *
>Cluster 361
0	147aa, >WP_018154733.1... *
>Cluster 362
0	147aa, >ODS42032.1... *
>Cluster 363
0	147aa, >ODS40689.1... *
>Cluster 364
0	145aa, >ODS37229.1... *
>Cluster 365
0	144aa, >OIO21385.1... *
>Cluster 366
0	137aa, >KXB05183.1... *
